2024/10/16-05:27:42.228757 32 RocksDB version: 6.29.5
2024/10/16-05:27:42.229326 32 Git sha 0
2024/10/16-05:27:42.229332 32 Compile date 2024-05-06 02:21:36
2024/10/16-05:27:42.229594 32 DB SUMMARY
2024/10/16-05:27:42.229599 32 DB Session ID:  NX9JIFLMAMSHH40MGFMR
2024/10/16-05:27:42.231279 32 CURRENT file:  CURRENT
2024/10/16-05:27:42.231284 32 IDENTITY file:  IDENTITY
2024/10/16-05:27:42.231943 32 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/16-05:27:42.231952 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/16-05:27:42.231957 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 4000704 ; 
2024/10/16-05:27:42.231963 32                         Options.error_if_exists: 0
2024/10/16-05:27:42.231965 32                       Options.create_if_missing: 1
2024/10/16-05:27:42.231966 32                         Options.paranoid_checks: 1
2024/10/16-05:27:42.231967 32             Options.flush_verify_memtable_count: 1
2024/10/16-05:27:42.231968 32                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-05:27:42.231969 32                                     Options.env: 0x7f77564912c0
2024/10/16-05:27:42.231971 32                                      Options.fs: PosixFileSystem
2024/10/16-05:27:42.231972 32                                Options.info_log: 0x7f76fa290050
2024/10/16-05:27:42.231973 32                Options.max_file_opening_threads: 16
2024/10/16-05:27:42.231974 32                              Options.statistics: (nil)
2024/10/16-05:27:42.231978 32                               Options.use_fsync: 0
2024/10/16-05:27:42.231979 32                       Options.max_log_file_size: 0
2024/10/16-05:27:42.231980 32                  Options.max_manifest_file_size: 1073741824
2024/10/16-05:27:42.231982 32                   Options.log_file_time_to_roll: 0
2024/10/16-05:27:42.231984 32                       Options.keep_log_file_num: 1000
2024/10/16-05:27:42.231986 32                    Options.recycle_log_file_num: 0
2024/10/16-05:27:42.231987 32                         Options.allow_fallocate: 1
2024/10/16-05:27:42.231988 32                        Options.allow_mmap_reads: 0
2024/10/16-05:27:42.231990 32                       Options.allow_mmap_writes: 0
2024/10/16-05:27:42.231991 32                        Options.use_direct_reads: 0
2024/10/16-05:27:42.231995 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-05:27:42.231997 32          Options.create_missing_column_families: 0
2024/10/16-05:27:42.231999 32                              Options.db_log_dir: 
2024/10/16-05:27:42.232000 32                                 Options.wal_dir: 
2024/10/16-05:27:42.232002 32                Options.table_cache_numshardbits: 6
2024/10/16-05:27:42.232004 32                         Options.WAL_ttl_seconds: 0
2024/10/16-05:27:42.232006 32                       Options.WAL_size_limit_MB: 0
2024/10/16-05:27:42.232007 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-05:27:42.232012 32             Options.manifest_preallocation_size: 4194304
2024/10/16-05:27:42.232013 32                     Options.is_fd_close_on_exec: 1
2024/10/16-05:27:42.232015 32                   Options.advise_random_on_open: 1
2024/10/16-05:27:42.232017 32                   Options.experimental_mempurge_threshold: 0.000000
2024/10/16-05:27:42.232027 32                    Options.db_write_buffer_size: 0
2024/10/16-05:27:42.232029 32                    Options.write_buffer_manager: 0x7f76fcc400a0
2024/10/16-05:27:42.232031 32         Options.access_hint_on_compaction_start: 1
2024/10/16-05:27:42.232032 32  Options.new_table_reader_for_compaction_inputs: 0
2024/10/16-05:27:42.232034 32           Options.random_access_max_buffer_size: 1048576
2024/10/16-05:27:42.232035 32                      Options.use_adaptive_mutex: 0
2024/10/16-05:27:42.232036 32                            Options.rate_limiter: (nil)
2024/10/16-05:27:42.232045 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-05:27:42.232047 32                       Options.wal_recovery_mode: 2
2024/10/16-05:27:42.232384 32                  Options.enable_thread_tracking: 0
2024/10/16-05:27:42.232388 32                  Options.enable_pipelined_write: 0
2024/10/16-05:27:42.232390 32                  Options.unordered_write: 0
2024/10/16-05:27:42.232391 32         Options.allow_concurrent_memtable_write: 1
2024/10/16-05:27:42.232392 32      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-05:27:42.232393 32             Options.write_thread_max_yield_usec: 100
2024/10/16-05:27:42.232394 32            Options.write_thread_slow_yield_usec: 3
2024/10/16-05:27:42.232396 32                               Options.row_cache: None
2024/10/16-05:27:42.232397 32                              Options.wal_filter: None
2024/10/16-05:27:42.232398 32             Options.avoid_flush_during_recovery: 0
2024/10/16-05:27:42.232399 32             Options.allow_ingest_behind: 0
2024/10/16-05:27:42.232400 32             Options.preserve_deletes: 0
2024/10/16-05:27:42.232401 32             Options.two_write_queues: 0
2024/10/16-05:27:42.232404 32             Options.manual_wal_flush: 0
2024/10/16-05:27:42.232405 32             Options.atomic_flush: 0
2024/10/16-05:27:42.232406 32             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-05:27:42.232407 32                 Options.persist_stats_to_disk: 0
2024/10/16-05:27:42.232408 32                 Options.write_dbid_to_manifest: 0
2024/10/16-05:27:42.232409 32                 Options.log_readahead_size: 0
2024/10/16-05:27:42.232411 32                 Options.file_checksum_gen_factory: Unknown
2024/10/16-05:27:42.232413 32                 Options.best_efforts_recovery: 0
2024/10/16-05:27:42.232414 32                Options.max_bgerror_resume_count: 2147483647
2024/10/16-05:27:42.232415 32            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-05:27:42.232416 32             Options.allow_data_in_errors: 0
2024/10/16-05:27:42.232417 32             Options.db_host_id: __hostname__
2024/10/16-05:27:42.232422 32             Options.max_background_jobs: 2
2024/10/16-05:27:42.232423 32             Options.max_background_compactions: -1
2024/10/16-05:27:42.232424 32             Options.max_subcompactions: 1
2024/10/16-05:27:42.232426 32             Options.avoid_flush_during_shutdown: 0
2024/10/16-05:27:42.232427 32           Options.writable_file_max_buffer_size: 1048576
2024/10/16-05:27:42.232430 32             Options.delayed_write_rate : 16777216
2024/10/16-05:27:42.232431 32             Options.max_total_wal_size: 0
2024/10/16-05:27:42.232432 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-05:27:42.232433 32                   Options.stats_dump_period_sec: 600
2024/10/16-05:27:42.232434 32                 Options.stats_persist_period_sec: 600
2024/10/16-05:27:42.232436 32                 Options.stats_history_buffer_size: 1048576
2024/10/16-05:27:42.232437 32                          Options.max_open_files: -1
2024/10/16-05:27:42.232438 32                          Options.bytes_per_sync: 0
2024/10/16-05:27:42.232439 32                      Options.wal_bytes_per_sync: 0
2024/10/16-05:27:42.232440 32                   Options.strict_bytes_per_sync: 0
2024/10/16-05:27:42.232441 32       Options.compaction_readahead_size: 0
2024/10/16-05:27:42.232442 32                  Options.max_background_flushes: 1
2024/10/16-05:27:42.232443 32 Compression algorithms supported:
2024/10/16-05:27:42.232444 32 	kZSTDNotFinalCompression supported: 1
2024/10/16-05:27:42.232447 32 	kZSTD supported: 1
2024/10/16-05:27:42.232448 32 	kXpressCompression supported: 0
2024/10/16-05:27:42.232451 32 	kLZ4HCCompression supported: 0
2024/10/16-05:27:42.232452 32 	kLZ4Compression supported: 0
2024/10/16-05:27:42.232453 32 	kBZip2Compression supported: 0
2024/10/16-05:27:42.232454 32 	kZlibCompression supported: 0
2024/10/16-05:27:42.232455 32 	kSnappyCompression supported: 0
2024/10/16-05:27:42.232462 32 Fast CRC32 supported: Not supported on x86
2024/10/16-05:27:42.264105 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/16-05:27:42.272644 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/16-05:27:42.272657 32               Options.comparator: leveldb.BytewiseComparator
2024/10/16-05:27:42.272659 32           Options.merge_operator: None
2024/10/16-05:27:42.272660 32        Options.compaction_filter: None
2024/10/16-05:27:42.272661 32        Options.compaction_filter_factory: None
2024/10/16-05:27:42.272662 32  Options.sst_partitioner_factory: None
2024/10/16-05:27:42.272664 32         Options.memtable_factory: SkipListFactory
2024/10/16-05:27:42.272665 32            Options.table_factory: BlockBasedTable
2024/10/16-05:27:42.272702 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76fcd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/16-05:27:42.272706 32        Options.write_buffer_size: 67108864
2024/10/16-05:27:42.272707 32  Options.max_write_buffer_number: 2
2024/10/16-05:27:42.272710 32        Options.compression[0]: NoCompression
2024/10/16-05:27:42.272711 32        Options.compression[1]: NoCompression
2024/10/16-05:27:42.272713 32        Options.compression[2]: ZSTD
2024/10/16-05:27:42.272714 32        Options.compression[3]: ZSTD
2024/10/16-05:27:42.272715 32        Options.compression[4]: ZSTD
2024/10/16-05:27:42.272716 32                  Options.bottommost_compression: Disabled
2024/10/16-05:27:42.272717 32       Options.prefix_extractor: nullptr
2024/10/16-05:27:42.272718 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-05:27:42.272719 32             Options.num_levels: 5
2024/10/16-05:27:42.272720 32        Options.min_write_buffer_number_to_merge: 1
2024/10/16-05:27:42.272721 32     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-05:27:42.272722 32     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-05:27:42.272723 32            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-05:27:42.272725 32                  Options.bottommost_compression_opts.level: 32767
2024/10/16-05:27:42.272726 32               Options.bottommost_compression_opts.strategy: 0
2024/10/16-05:27:42.272727 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.272728 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.272729 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-05:27:42.272730 32                  Options.bottommost_compression_opts.enabled: false
2024/10/16-05:27:42.272731 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.272732 32            Options.compression_opts.window_bits: -14
2024/10/16-05:27:42.272733 32                  Options.compression_opts.level: 32767
2024/10/16-05:27:42.272734 32               Options.compression_opts.strategy: 0
2024/10/16-05:27:42.272735 32         Options.compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.272736 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.272737 32         Options.compression_opts.parallel_threads: 1
2024/10/16-05:27:42.272913 32                  Options.compression_opts.enabled: false
2024/10/16-05:27:42.272917 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.272919 32      Options.level0_file_num_compaction_trigger: 4
2024/10/16-05:27:42.272920 32          Options.level0_slowdown_writes_trigger: 20
2024/10/16-05:27:42.272921 32              Options.level0_stop_writes_trigger: 36
2024/10/16-05:27:42.272922 32                   Options.target_file_size_base: 67108864
2024/10/16-05:27:42.272923 32             Options.target_file_size_multiplier: 2
2024/10/16-05:27:42.272924 32                Options.max_bytes_for_level_base: 268435456
2024/10/16-05:27:42.272925 32 Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-05:27:42.272926 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-05:27:42.272929 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-05:27:42.272930 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-05:27:42.272932 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-05:27:42.272933 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-05:27:42.272934 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-05:27:42.272935 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-05:27:42.272936 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-05:27:42.272937 32       Options.max_sequential_skip_in_iterations: 8
2024/10/16-05:27:42.272938 32                    Options.max_compaction_bytes: 1677721600
2024/10/16-05:27:42.272939 32                        Options.arena_block_size: 1048576
2024/10/16-05:27:42.272940 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-05:27:42.272941 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-05:27:42.272942 32       Options.rate_limit_delay_max_milliseconds: 100
2024/10/16-05:27:42.272943 32                Options.disable_auto_compactions: 0
2024/10/16-05:27:42.272946 32                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-05:27:42.272947 32                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-05:27:42.272949 32 Options.compaction_options_universal.size_ratio: 1
2024/10/16-05:27:42.272950 32 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-05:27:42.272951 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-05:27:42.272952 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-05:27:42.272953 32 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-05:27:42.272954 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-05:27:42.272955 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-05:27:42.272956 32 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-05:27:42.272963 32                   Options.table_properties_collectors: 
2024/10/16-05:27:42.272965 32                   Options.inplace_update_support: 0
2024/10/16-05:27:42.272966 32                 Options.inplace_update_num_locks: 10000
2024/10/16-05:27:42.272967 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-05:27:42.272968 32               Options.memtable_whole_key_filtering: 0
2024/10/16-05:27:42.272969 32   Options.memtable_huge_page_size: 0
2024/10/16-05:27:42.272970 32                           Options.bloom_locality: 0
2024/10/16-05:27:42.272971 32                    Options.max_successive_merges: 0
2024/10/16-05:27:42.272972 32                Options.optimize_filters_for_hits: 0
2024/10/16-05:27:42.272973 32                Options.paranoid_file_checks: 0
2024/10/16-05:27:42.272974 32                Options.force_consistency_checks: 1
2024/10/16-05:27:42.272975 32                Options.report_bg_io_stats: 0
2024/10/16-05:27:42.272976 32                               Options.ttl: 2592000
2024/10/16-05:27:42.272977 32          Options.periodic_compaction_seconds: 0
2024/10/16-05:27:42.273165 32                       Options.enable_blob_files: false
2024/10/16-05:27:42.273169 32                           Options.min_blob_size: 0
2024/10/16-05:27:42.273170 32                          Options.blob_file_size: 268435456
2024/10/16-05:27:42.273172 32                   Options.blob_compression_type: NoCompression
2024/10/16-05:27:42.273173 32          Options.enable_blob_garbage_collection: false
2024/10/16-05:27:42.273174 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-05:27:42.273176 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-05:27:42.273178 32          Options.blob_compaction_readahead_size: 0
2024/10/16-05:27:42.277263 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/16-05:27:42.277270 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/16-05:27:42.287463 32 [db/version_set.cc:4409] Creating manifest 8
2024/10/16-05:27:42.319957 32 EVENT_LOG_v1 {"time_micros": 1729056462319938, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/16-05:27:42.319967 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/16-05:27:42.438488 32 EVENT_LOG_v1 {"time_micros": 1729056462438433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 797, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 201, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729056462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b818f43-dc4f-479c-8141-f9aac954755a", "db_session_id": "NX9JIFLMAMSHH40MGFMR", "orig_file_number": 9}}
2024/10/16-05:27:42.439397 32 [db/version_set.cc:4409] Creating manifest 10
2024/10/16-05:27:42.467069 32 EVENT_LOG_v1 {"time_micros": 1729056462467059, "job": 1, "event": "recovery_finished"}
2024/10/16-05:27:42.504811 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-05:27:42.505255 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f76fa390000
2024/10/16-05:27:42.506285 32 DB pointer 0x7f76fa220000
2024/10/16-05:27:42.509304 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:27:42.509321 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-05:37:42.511403 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:37:42.520058 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000823 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-05:47:42.523754 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:47:42.524486 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001403 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-05:57:42.525718 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:57:42.526300 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-06:07:42.526708 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:07:42.527973 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-06:17:42.528714 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:17:42.529306 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-06:27:42.533187 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:27:42.534510 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001533 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/16-06:31:10.884967 117 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/16-06:31:10.912959 117 [db/db_impl/db_impl.cc:699] Shutdown complete
