2024/10/16-05:27:42.524661 32 RocksDB version: 6.29.5
2024/10/16-05:27:42.525255 32 Git sha 0
2024/10/16-05:27:42.525263 32 Compile date 2024-05-06 02:21:36
2024/10/16-05:27:42.525267 32 DB SUMMARY
2024/10/16-05:27:42.525269 32 DB Session ID:  NX9JIFLMAMSHH40MGFMQ
2024/10/16-05:27:42.529207 32 CURRENT file:  CURRENT
2024/10/16-05:27:42.529211 32 IDENTITY file:  IDENTITY
2024/10/16-05:27:42.530383 32 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/16-05:27:42.530392 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/16-05:27:42.530394 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5189248 ; 
2024/10/16-05:27:42.530396 32                         Options.error_if_exists: 0
2024/10/16-05:27:42.530398 32                       Options.create_if_missing: 1
2024/10/16-05:27:42.530399 32                         Options.paranoid_checks: 1
2024/10/16-05:27:42.530400 32             Options.flush_verify_memtable_count: 1
2024/10/16-05:27:42.530401 32                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-05:27:42.530402 32                                     Options.env: 0x7f77564912c0
2024/10/16-05:27:42.530404 32                                      Options.fs: PosixFileSystem
2024/10/16-05:27:42.530405 32                                Options.info_log: 0x7f76fa290140
2024/10/16-05:27:42.530406 32                Options.max_file_opening_threads: 16
2024/10/16-05:27:42.530408 32                              Options.statistics: (nil)
2024/10/16-05:27:42.530409 32                               Options.use_fsync: 0
2024/10/16-05:27:42.530410 32                       Options.max_log_file_size: 0
2024/10/16-05:27:42.530411 32                  Options.max_manifest_file_size: 1073741824
2024/10/16-05:27:42.530412 32                   Options.log_file_time_to_roll: 0
2024/10/16-05:27:42.530413 32                       Options.keep_log_file_num: 1000
2024/10/16-05:27:42.530414 32                    Options.recycle_log_file_num: 0
2024/10/16-05:27:42.530415 32                         Options.allow_fallocate: 1
2024/10/16-05:27:42.530417 32                        Options.allow_mmap_reads: 0
2024/10/16-05:27:42.530418 32                       Options.allow_mmap_writes: 0
2024/10/16-05:27:42.530419 32                        Options.use_direct_reads: 0
2024/10/16-05:27:42.530420 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-05:27:42.530421 32          Options.create_missing_column_families: 1
2024/10/16-05:27:42.530422 32                              Options.db_log_dir: 
2024/10/16-05:27:42.530423 32                                 Options.wal_dir: 
2024/10/16-05:27:42.530424 32                Options.table_cache_numshardbits: 6
2024/10/16-05:27:42.530425 32                         Options.WAL_ttl_seconds: 0
2024/10/16-05:27:42.530426 32                       Options.WAL_size_limit_MB: 0
2024/10/16-05:27:42.530427 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-05:27:42.530428 32             Options.manifest_preallocation_size: 4194304
2024/10/16-05:27:42.530429 32                     Options.is_fd_close_on_exec: 1
2024/10/16-05:27:42.530430 32                   Options.advise_random_on_open: 1
2024/10/16-05:27:42.530431 32                   Options.experimental_mempurge_threshold: 0.000000
2024/10/16-05:27:42.530435 32                    Options.db_write_buffer_size: 0
2024/10/16-05:27:42.530436 32                    Options.write_buffer_manager: 0x7f76fcc40280
2024/10/16-05:27:42.530437 32         Options.access_hint_on_compaction_start: 1
2024/10/16-05:27:42.530438 32  Options.new_table_reader_for_compaction_inputs: 0
2024/10/16-05:27:42.530439 32           Options.random_access_max_buffer_size: 1048576
2024/10/16-05:27:42.530440 32                      Options.use_adaptive_mutex: 0
2024/10/16-05:27:42.530441 32                            Options.rate_limiter: (nil)
2024/10/16-05:27:42.530443 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-05:27:42.530444 32                       Options.wal_recovery_mode: 2
2024/10/16-05:27:42.530445 32                  Options.enable_thread_tracking: 0
2024/10/16-05:27:42.530921 32                  Options.enable_pipelined_write: 0
2024/10/16-05:27:42.530925 32                  Options.unordered_write: 0
2024/10/16-05:27:42.530926 32         Options.allow_concurrent_memtable_write: 1
2024/10/16-05:27:42.530927 32      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-05:27:42.530928 32             Options.write_thread_max_yield_usec: 100
2024/10/16-05:27:42.530930 32            Options.write_thread_slow_yield_usec: 3
2024/10/16-05:27:42.530931 32                               Options.row_cache: None
2024/10/16-05:27:42.530932 32                              Options.wal_filter: None
2024/10/16-05:27:42.530933 32             Options.avoid_flush_during_recovery: 0
2024/10/16-05:27:42.530934 32             Options.allow_ingest_behind: 0
2024/10/16-05:27:42.530935 32             Options.preserve_deletes: 0
2024/10/16-05:27:42.530936 32             Options.two_write_queues: 0
2024/10/16-05:27:42.530937 32             Options.manual_wal_flush: 0
2024/10/16-05:27:42.530938 32             Options.atomic_flush: 0
2024/10/16-05:27:42.530939 32             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-05:27:42.530940 32                 Options.persist_stats_to_disk: 0
2024/10/16-05:27:42.530941 32                 Options.write_dbid_to_manifest: 0
2024/10/16-05:27:42.530942 32                 Options.log_readahead_size: 0
2024/10/16-05:27:42.530943 32                 Options.file_checksum_gen_factory: Unknown
2024/10/16-05:27:42.530945 32                 Options.best_efforts_recovery: 0
2024/10/16-05:27:42.530946 32                Options.max_bgerror_resume_count: 2147483647
2024/10/16-05:27:42.530947 32            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-05:27:42.530948 32             Options.allow_data_in_errors: 0
2024/10/16-05:27:42.530949 32             Options.db_host_id: __hostname__
2024/10/16-05:27:42.530950 32             Options.max_background_jobs: 2
2024/10/16-05:27:42.530951 32             Options.max_background_compactions: -1
2024/10/16-05:27:42.530952 32             Options.max_subcompactions: 1
2024/10/16-05:27:42.530953 32             Options.avoid_flush_during_shutdown: 0
2024/10/16-05:27:42.530954 32           Options.writable_file_max_buffer_size: 1048576
2024/10/16-05:27:42.530955 32             Options.delayed_write_rate : 16777216
2024/10/16-05:27:42.530956 32             Options.max_total_wal_size: 0
2024/10/16-05:27:42.530957 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-05:27:42.530958 32                   Options.stats_dump_period_sec: 600
2024/10/16-05:27:42.530959 32                 Options.stats_persist_period_sec: 600
2024/10/16-05:27:42.530960 32                 Options.stats_history_buffer_size: 1048576
2024/10/16-05:27:42.530961 32                          Options.max_open_files: -1
2024/10/16-05:27:42.530962 32                          Options.bytes_per_sync: 0
2024/10/16-05:27:42.530963 32                      Options.wal_bytes_per_sync: 0
2024/10/16-05:27:42.530964 32                   Options.strict_bytes_per_sync: 0
2024/10/16-05:27:42.530965 32       Options.compaction_readahead_size: 0
2024/10/16-05:27:42.530966 32                  Options.max_background_flushes: 1
2024/10/16-05:27:42.530967 32 Compression algorithms supported:
2024/10/16-05:27:42.530969 32 	kZSTDNotFinalCompression supported: 1
2024/10/16-05:27:42.530972 32 	kZSTD supported: 1
2024/10/16-05:27:42.530973 32 	kXpressCompression supported: 0
2024/10/16-05:27:42.530974 32 	kLZ4HCCompression supported: 0
2024/10/16-05:27:42.530975 32 	kLZ4Compression supported: 0
2024/10/16-05:27:42.530976 32 	kBZip2Compression supported: 0
2024/10/16-05:27:42.530977 32 	kZlibCompression supported: 0
2024/10/16-05:27:42.530978 32 	kSnappyCompression supported: 0
2024/10/16-05:27:42.530983 32 Fast CRC32 supported: Not supported on x86
2024/10/16-05:27:42.536375 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/16-05:27:42.542492 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/16-05:27:42.542501 32               Options.comparator: leveldb.BytewiseComparator
2024/10/16-05:27:42.542503 32           Options.merge_operator: None
2024/10/16-05:27:42.542504 32        Options.compaction_filter: None
2024/10/16-05:27:42.542505 32        Options.compaction_filter_factory: None
2024/10/16-05:27:42.542507 32  Options.sst_partitioner_factory: None
2024/10/16-05:27:42.542508 32         Options.memtable_factory: SkipListFactory
2024/10/16-05:27:42.542509 32            Options.table_factory: BlockBasedTable
2024/10/16-05:27:42.542529 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76fcd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/16-05:27:42.542531 32        Options.write_buffer_size: 67108864
2024/10/16-05:27:42.542532 32  Options.max_write_buffer_number: 2
2024/10/16-05:27:42.542533 32        Options.compression[0]: NoCompression
2024/10/16-05:27:42.542535 32        Options.compression[1]: NoCompression
2024/10/16-05:27:42.542536 32        Options.compression[2]: ZSTD
2024/10/16-05:27:42.542537 32        Options.compression[3]: ZSTD
2024/10/16-05:27:42.542538 32        Options.compression[4]: ZSTD
2024/10/16-05:27:42.542539 32                  Options.bottommost_compression: Disabled
2024/10/16-05:27:42.542540 32       Options.prefix_extractor: nullptr
2024/10/16-05:27:42.542541 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-05:27:42.542542 32             Options.num_levels: 5
2024/10/16-05:27:42.542543 32        Options.min_write_buffer_number_to_merge: 1
2024/10/16-05:27:42.542544 32     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-05:27:42.542545 32     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-05:27:42.542546 32            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-05:27:42.542547 32                  Options.bottommost_compression_opts.level: 32767
2024/10/16-05:27:42.542548 32               Options.bottommost_compression_opts.strategy: 0
2024/10/16-05:27:42.542549 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.542550 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.542551 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-05:27:42.542552 32                  Options.bottommost_compression_opts.enabled: false
2024/10/16-05:27:42.542554 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.542555 32            Options.compression_opts.window_bits: -14
2024/10/16-05:27:42.542555 32                  Options.compression_opts.level: 32767
2024/10/16-05:27:42.542556 32               Options.compression_opts.strategy: 0
2024/10/16-05:27:42.542557 32         Options.compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.542558 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.542559 32         Options.compression_opts.parallel_threads: 1
2024/10/16-05:27:42.542726 32                  Options.compression_opts.enabled: false
2024/10/16-05:27:42.542732 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.542734 32      Options.level0_file_num_compaction_trigger: 4
2024/10/16-05:27:42.542735 32          Options.level0_slowdown_writes_trigger: 20
2024/10/16-05:27:42.542737 32              Options.level0_stop_writes_trigger: 36
2024/10/16-05:27:42.542738 32                   Options.target_file_size_base: 67108864
2024/10/16-05:27:42.542739 32             Options.target_file_size_multiplier: 2
2024/10/16-05:27:42.542740 32                Options.max_bytes_for_level_base: 268435456
2024/10/16-05:27:42.542742 32 Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-05:27:42.542743 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-05:27:42.542747 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-05:27:42.542749 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-05:27:42.542750 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-05:27:42.542751 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-05:27:42.542753 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-05:27:42.542754 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-05:27:42.542755 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-05:27:42.542756 32       Options.max_sequential_skip_in_iterations: 8
2024/10/16-05:27:42.542757 32                    Options.max_compaction_bytes: 1677721600
2024/10/16-05:27:42.542759 32                        Options.arena_block_size: 1048576
2024/10/16-05:27:42.542760 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-05:27:42.542761 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-05:27:42.542763 32       Options.rate_limit_delay_max_milliseconds: 100
2024/10/16-05:27:42.542764 32                Options.disable_auto_compactions: 0
2024/10/16-05:27:42.542767 32                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-05:27:42.542769 32                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-05:27:42.542770 32 Options.compaction_options_universal.size_ratio: 1
2024/10/16-05:27:42.542771 32 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-05:27:42.542773 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-05:27:42.542774 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-05:27:42.542775 32 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-05:27:42.542777 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-05:27:42.542778 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-05:27:42.542779 32 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-05:27:42.542788 32                   Options.table_properties_collectors: 
2024/10/16-05:27:42.542789 32                   Options.inplace_update_support: 0
2024/10/16-05:27:42.542790 32                 Options.inplace_update_num_locks: 10000
2024/10/16-05:27:42.542791 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-05:27:42.542793 32               Options.memtable_whole_key_filtering: 0
2024/10/16-05:27:42.542794 32   Options.memtable_huge_page_size: 0
2024/10/16-05:27:42.542796 32                           Options.bloom_locality: 0
2024/10/16-05:27:42.542797 32                    Options.max_successive_merges: 0
2024/10/16-05:27:42.542798 32                Options.optimize_filters_for_hits: 0
2024/10/16-05:27:42.542799 32                Options.paranoid_file_checks: 0
2024/10/16-05:27:42.542800 32                Options.force_consistency_checks: 1
2024/10/16-05:27:42.542802 32                Options.report_bg_io_stats: 0
2024/10/16-05:27:42.542803 32                               Options.ttl: 2592000
2024/10/16-05:27:42.542804 32          Options.periodic_compaction_seconds: 0
2024/10/16-05:27:42.542987 32                       Options.enable_blob_files: false
2024/10/16-05:27:42.542991 32                           Options.min_blob_size: 0
2024/10/16-05:27:42.542993 32                          Options.blob_file_size: 268435456
2024/10/16-05:27:42.542994 32                   Options.blob_compression_type: NoCompression
2024/10/16-05:27:42.542996 32          Options.enable_blob_garbage_collection: false
2024/10/16-05:27:42.542997 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-05:27:42.542999 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-05:27:42.543001 32          Options.blob_compaction_readahead_size: 0
2024/10/16-05:27:42.543705 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/16-05:27:42.543711 32               Options.comparator: leveldb.BytewiseComparator
2024/10/16-05:27:42.543713 32           Options.merge_operator: None
2024/10/16-05:27:42.543714 32        Options.compaction_filter: None
2024/10/16-05:27:42.543716 32        Options.compaction_filter_factory: None
2024/10/16-05:27:42.543717 32  Options.sst_partitioner_factory: None
2024/10/16-05:27:42.543737 32         Options.memtable_factory: SkipListFactory
2024/10/16-05:27:42.543740 32            Options.table_factory: BlockBasedTable
2024/10/16-05:27:42.543770 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76fcd01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/16-05:27:42.543774 32        Options.write_buffer_size: 67108864
2024/10/16-05:27:42.543776 32  Options.max_write_buffer_number: 2
2024/10/16-05:27:42.543779 32        Options.compression[0]: NoCompression
2024/10/16-05:27:42.543783 32        Options.compression[1]: NoCompression
2024/10/16-05:27:42.543786 32        Options.compression[2]: ZSTD
2024/10/16-05:27:42.543789 32        Options.compression[3]: ZSTD
2024/10/16-05:27:42.543791 32        Options.compression[4]: ZSTD
2024/10/16-05:27:42.543794 32                  Options.bottommost_compression: Disabled
2024/10/16-05:27:42.543795 32       Options.prefix_extractor: nullptr
2024/10/16-05:27:42.543797 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-05:27:42.543798 32             Options.num_levels: 5
2024/10/16-05:27:42.543799 32        Options.min_write_buffer_number_to_merge: 1
2024/10/16-05:27:42.543800 32     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-05:27:42.543801 32     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-05:27:42.543803 32            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-05:27:42.543804 32                  Options.bottommost_compression_opts.level: 32767
2024/10/16-05:27:42.543805 32               Options.bottommost_compression_opts.strategy: 0
2024/10/16-05:27:42.543807 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.543808 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.543809 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-05:27:42.543973 32                  Options.bottommost_compression_opts.enabled: false
2024/10/16-05:27:42.543977 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.543978 32            Options.compression_opts.window_bits: -14
2024/10/16-05:27:42.543979 32                  Options.compression_opts.level: 32767
2024/10/16-05:27:42.543981 32               Options.compression_opts.strategy: 0
2024/10/16-05:27:42.543982 32         Options.compression_opts.max_dict_bytes: 0
2024/10/16-05:27:42.543983 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-05:27:42.543984 32         Options.compression_opts.parallel_threads: 1
2024/10/16-05:27:42.543985 32                  Options.compression_opts.enabled: false
2024/10/16-05:27:42.543986 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-05:27:42.543987 32      Options.level0_file_num_compaction_trigger: 4
2024/10/16-05:27:42.543988 32          Options.level0_slowdown_writes_trigger: 20
2024/10/16-05:27:42.543989 32              Options.level0_stop_writes_trigger: 36
2024/10/16-05:27:42.543990 32                   Options.target_file_size_base: 67108864
2024/10/16-05:27:42.543991 32             Options.target_file_size_multiplier: 2
2024/10/16-05:27:42.543992 32                Options.max_bytes_for_level_base: 268435456
2024/10/16-05:27:42.543993 32 Options.level_compaction_dynamic_level_bytes: 0
2024/10/16-05:27:42.543994 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-05:27:42.543996 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-05:27:42.543998 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-05:27:42.543999 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-05:27:42.544000 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-05:27:42.544001 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-05:27:42.544002 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-05:27:42.544003 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-05:27:42.544004 32       Options.max_sequential_skip_in_iterations: 8
2024/10/16-05:27:42.544005 32                    Options.max_compaction_bytes: 1677721600
2024/10/16-05:27:42.544006 32                        Options.arena_block_size: 1048576
2024/10/16-05:27:42.544007 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-05:27:42.544008 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-05:27:42.544009 32       Options.rate_limit_delay_max_milliseconds: 100
2024/10/16-05:27:42.544010 32                Options.disable_auto_compactions: 0
2024/10/16-05:27:42.544012 32                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-05:27:42.544013 32                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-05:27:42.544014 32 Options.compaction_options_universal.size_ratio: 1
2024/10/16-05:27:42.544015 32 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-05:27:42.544016 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-05:27:42.544017 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-05:27:42.544018 32 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-05:27:42.544020 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-05:27:42.544021 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-05:27:42.544022 32 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-05:27:42.544027 32                   Options.table_properties_collectors: 
2024/10/16-05:27:42.544028 32                   Options.inplace_update_support: 0
2024/10/16-05:27:42.544029 32                 Options.inplace_update_num_locks: 10000
2024/10/16-05:27:42.544030 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-05:27:42.544031 32               Options.memtable_whole_key_filtering: 0
2024/10/16-05:27:42.544190 32   Options.memtable_huge_page_size: 0
2024/10/16-05:27:42.544194 32                           Options.bloom_locality: 0
2024/10/16-05:27:42.544195 32                    Options.max_successive_merges: 0
2024/10/16-05:27:42.544197 32                Options.optimize_filters_for_hits: 0
2024/10/16-05:27:42.544198 32                Options.paranoid_file_checks: 0
2024/10/16-05:27:42.544199 32                Options.force_consistency_checks: 1
2024/10/16-05:27:42.544201 32                Options.report_bg_io_stats: 0
2024/10/16-05:27:42.544202 32                               Options.ttl: 2592000
2024/10/16-05:27:42.544204 32          Options.periodic_compaction_seconds: 0
2024/10/16-05:27:42.544205 32                       Options.enable_blob_files: false
2024/10/16-05:27:42.544206 32                           Options.min_blob_size: 0
2024/10/16-05:27:42.544208 32                          Options.blob_file_size: 268435456
2024/10/16-05:27:42.544210 32                   Options.blob_compression_type: NoCompression
2024/10/16-05:27:42.544211 32          Options.enable_blob_garbage_collection: false
2024/10/16-05:27:42.544213 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-05:27:42.544215 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-05:27:42.544217 32          Options.blob_compaction_readahead_size: 0
2024/10/16-05:27:42.548183 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/16-05:27:42.548192 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/16-05:27:42.548193 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/16-05:27:42.557996 32 [db/version_set.cc:4409] Creating manifest 10
2024/10/16-05:27:42.583685 32 EVENT_LOG_v1 {"time_micros": 1729056462583675, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/16-05:27:42.583697 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/16-05:27:42.754687 32 EVENT_LOG_v1 {"time_micros": 1729056462754649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2144199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2141515, "index_size": 1756, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3102337, "raw_average_key_size": 49, "raw_value_size": 1199448, "raw_average_value_size": 18, "num_data_blocks": 33, "num_entries": 63313, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729056462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77c3bd47-afca-4f33-8a8f-a0fc13a4aef1", "db_session_id": "NX9JIFLMAMSHH40MGFMQ", "orig_file_number": 11}}
2024/10/16-05:27:42.754917 32 [db/version_set.cc:4409] Creating manifest 12
2024/10/16-05:27:42.785223 32 EVENT_LOG_v1 {"time_micros": 1729056462785208, "job": 1, "event": "recovery_finished"}
2024/10/16-05:27:42.827018 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/16-05:27:42.827222 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f76fa390700
2024/10/16-05:27:42.828726 32 DB pointer 0x7f76fa221c00
2024/10/16-05:27:45.829475 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:27:45.829498 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-05:37:45.830884 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:37:45.831435 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000823 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000823 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-05:47:45.832563 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:47:45.841739 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001403 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001403 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-05:57:45.842405 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-05:57:45.842866 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8867 writes, 8867 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000315 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000315 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-06:07:45.843536 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:07:45.844200 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-06:17:45.845045 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:17:45.845497 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-06:27:45.846246 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/16-06:27:45.849681 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001533 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f76fcc40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001533 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/16-06:31:10.917619 117 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/16-06:31:10.925342 117 [db/db_impl/db_impl.cc:699] Shutdown complete
